<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.trainings.FragmentBike">

    <TextView
        android:id="@+id/txtInformBike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="70dp"
        android:text="Wait 5 seconds after pressing"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnBike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="Bike" />

    <TextView
        android:id="@+id/txtBikeCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="120dp"
        android:textSize="20sp" />
</FrameLayout>